discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    target_label = "job"
    replacement = "integrations/docker"
  }

  rule {
    target_label = "instance"
    replacement = constants.hostname
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label = "stream"
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.docker.receiver]
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
}

loki.source.journal "systemd" {
  path       = "/var/log/journal"
  max_age    = "24h"
  forward_to = [loki.process.systemd.receiver]
}

local.file_match "app_logs" {
  path_targets = [
    { "__path__" = "/var/log/app/*.log" },
  ]
  sync_period = "5s"
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.process.app.receiver]
}

loki.process "docker" {
  stage.json {
    expressions = {
      "level"   = "level",
      "message" = "message",
    }
  }

  stage.labels {
    values = {
      "source" = "docker",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.process "systemd" {
  stage.labels {
    values = {
      "source" = "systemd",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.process "app" {
  stage.labels {
    values = {
      "source" = "app",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }

  external_labels = {
    "hostname"    = env("HOSTNAME"),
    "environment" = "prod",
  }
}

prometheus.exporter.unix "system" {
  cpu {
    info = true
  }

  enable_collectors = [
    "systemd",
  ]
}

prometheus.scrape "unix" {
  targets    = prometheus.exporter.unix.system.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.scrape "alloy_self" {
  targets = [
    { __address__ = "0.0.0.0:9100" },
  ]

  metrics_path = "/metrics"
  forward_to   = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
